<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="medic.exe" version="1.0.0.4" publicKeyToken="5d9cfb6362849ed9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="medic" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="medic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="medic.exe" size="254976">
      <assemblyIdentity name="medic" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aaAqX+yymOjL3Q0vITd5B8eRmSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="medic.exe.config" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YROKN9/8TY03lss1l0zg8K19lnw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROMA2\roma" issuerKeyHash="6d55b0e832ea04fa42348a72d32b0b5539003b4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y+V85J9m5jTQJR4zxthTTB6psHg=</DigestValue></Reference></SignedInfo><SignatureValue>L83gpsvOpWtRICLuwZ+eV94P2H44mzhZLpaY2sFpwbL6eZT4YbwyQP5xxXKcQVJvKyeNUT6ydpo8DHxUdCJg2rZKDrzwqZ4G8kSSylA7UPN3UeO80SwhYWW2eU3qm+v08o6zappSAT8/vL6omgq9iGS5H0+nNgs+ccXo9Ah66d0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rW2Bvd5tX+BeCvejURjQQXB8X3lQHwKdgYlJimbibaIffcl4HcJAQXzimQb6ru7iqj/fzPvl07oC3Hiex+a3kEpjf93w8lkOYOJuwyxydjt2wDO1u0kj0rr28ovlAQtKChTsB6EUzoJ8K+WRwF7FoeDZr0HS2CAL2/0G+Y558HM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78b0a91e4c53d8c6331e25d034e6669fe47ce5cb" Description="" Url=""><as:assemblyIdentity name="medic.exe" version="1.0.0.4" publicKeyToken="5d9cfb6362849ed9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROMA2\roma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QKO3140YlAfP3G1rwSFowotaeBg=</DigestValue></Reference></SignedInfo><SignatureValue>Uv7y2lsTYzMmgqz/zIMJrXMiTk1jRnOuvWuxw+cXxeVXXpkAKyUxzuHTOvsap3+YhaedAJv6p+mFRxGEFSHTp+oneKK/ok6uGbIl5wlJ3o6TbajUr9/9KMG+U6LZUrtVV5tudrMpG0DtDZWs562wDctPtLMMvcWJOFUhLMXEFEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rW2Bvd5tX+BeCvejURjQQXB8X3lQHwKdgYlJimbibaIffcl4HcJAQXzimQb6ru7iqj/fzPvl07oC3Hiex+a3kEpjf93w8lkOYOJuwyxydjt2wDO1u0kj0rr28ovlAQtKChTsB6EUzoJ8K+WRwF7FoeDZr0HS2CAL2/0G+Y558HM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQHa8iOMr6pLdMa+9a96kY1TAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABSAE8ATQBBADIAXAByAG8AbQBhMB4XDTE3MTExMDA4MDU0MFoXDTE4MTExMDE0MDU0MFowHzEdMBsGA1UEAx4UAFIATwBNAEEAMgBcAHIAbwBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1tgb3ebV/gXgr3o1EY0EFwfF95UB8CnYGJSYpm4m2iH33JeB3CQEF84pkG+q7u4qo/38z75dO6Atx4nsfmt5BKY3/d8PJZDmDibsMscnY7dsAztbtJI9K69vKL5QELSgoU7AehFM6CfCvlkcBexaHg2a9B0tggC9v9BvmOefBzAgMBAAEwCQYFKw4DAh0FAAOBgQB4GR06pwkkO3OgFBb27EY/pPWyBZgd80tWrX1njN8yru+Q8+GlnascljrRMHSRBN0tCJhrKT+CjFKAG4RR309PvjopyEnh4yRcDuXWSaK2ppeeVOZSmchwwZrlYkrZ1be/ToqX+a9aEmbgmI/fQdG38XGWnE2kz5E7/nLqzeOt3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>